<!--
MIT License

Copyright (c) 2020 Playground, https://www.playg.app

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<template>
    <template if:true={show}>
        <fieldset class="slds-form-element">
            <legend class="slds-form-element__legend slds-form-element__label">{header}</legend>
            <div class="slds-form-element__control">
                <template for:each={items} for:item="item">
                    <div class={pickerClass} key={item.id}>
                        <template if:true={item.disabled}>
                            <input type={pickerType} id={item.id} value={item.value} name="options" disabled/>
                        </template>
                        <template if:false={item.disabled}>
                            <input type={pickerType} id={item.id} value={item.value} name="options"
                                onchange={handleChange} />
                        </template>
                        <label for={item.id}>
                            <template if:true={item.icon}>
                                <span
                                    class="slds-visual-picker__figure slds-visual-picker__icon slds-align_absolute-center">
                                    <span class="slds-is-selected">
                                        <span class="slds-icon_container">
                                            <lightning-icon icon-name="action:check" size="large"> </lightning-icon>
                                        </span>
                                    </span>
                                    <span class="slds-is-not-selected">
                                        <span class="slds-icon_container">
                                            <lightning-icon icon-name={item.icon} size="large"></lightning-icon>
                                        </span>
                                    </span>
                                </span>
                            </template>
                            <template if:true={item.card}>
                                <span class={labelCss}>
                                    <span>
                                        <template if:true={vertical}>
                                            <span
                                                class="slds-text-heading_medium slds-var-m-bottom_x-small">{item.card.label}</span>
                                        </template>
                                        <template if:false={vertical}>
                                            <span class="slds-text-heading_large">{item.card.label}</span>
                                        </template>
                                        <span class="slds-text-title">{item.card.description}</span>
                                    </span>
                                </span>
                            </template>
                            <template if:false={vertical}>
                                <span class="slds-visual-picker__body">
                                    <span class="slds-text-heading_small">{item.label}</span>
                                    <span class="slds-text-title">{item.description}</span>
                                </span>
                            </template>
                            <template if:true={item.card}>
                                <span class="slds-icon_container slds-visual-picker__text-check">
                                    <lightning-icon icon-name="utility:check" size="x-small" variant="inverse">
                                    </lightning-icon>
                                </span>
                            </template>
                        </label>
                    </div>
                </template>
            </div>
        </fieldset>
    </template>
</template>