<template>
    <lightning-card title="Animal Status Indicators" icon-name="custom:custom26">
        <div class="slds-var-m-around_medium">
            <template if:true={badges.Alert}>
                <lightning-badge label="Alert" class="slds-theme_error"></lightning-badge>
            </template>
            <template if:true={badges.Condition}>
                <lightning-badge label="Condition" class="condition"></lightning-badge>
            </template>
            <template if:true={badges.Nutrition}>
                <lightning-badge label="Nutrition" class="slds-theme_success"></lightning-badge>
            </template>
            <template if:true={badges.Exercise}>
                <lightning-badge label="Exercise" class="exercise"></lightning-badge>
            </template>
            <template if:true={badges.Treatment}>
                <lightning-badge label="Treatment" class="treatment"></lightning-badge>
            </template>
            <template if:true={badges.Vaccination}>
                <lightning-badge label="Vaccination" class="vaccination"></lightning-badge>
            </template>
        </div>
    </lightning-card>
</template>