<!--
  @description       :
  @author            : Stewart Anderson
  @group             :
  @last modified on  : 02-19-2024
  @last modified by  : Stewart Anderson
-->
<template>
  <lightning-card>

    <div class="parent-container">
      <div class="image-container"></div>
    </div>

    <p slot="footer">
      <lightning-file-upload label="Upload Photo" multiple="false" name="fileUploader" accept={acceptedFormats}
        record-id={recordId} onuploadfinished={handleUploadFinished}>
      </lightning-file-upload>
    </p>
  </lightning-card>
</template>